<!DOCTYPE html>
<html lang="en-US">
  <!--you should put the language attribute inside the html tag-->

  <head>
    <title>ROWAN MEDCRAFT</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="images/cap.ico" />
    <!--adds the little image at the top next to the title-->
  </head>

  <body>
    <h1>RowanMedcraft.org</h1>
    <hr />
    <p style="background-color: white">
      I'll work on this one day I promise I promise this is coming soon I
      promise I will have something here someday I promise please dont leave
    </p>
    <!--fish website link-->
    <a href="fish-website/fishhome"
      ><img
        src="images/fish.jpg"
        width="300"
        height="150"
        alt="fish website from high school"
        title="fish website I made in high school"
    /></a>
    <br />
    <a href="cipher-translation/ciphers">Cipher Translation Tool</a>
    <a href="grade/finalGrade">Final Grade Calculator</a>
  </body>
</html>
